<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{{ block "title" . }}Scarab{{ end }}</title>
        <style type="text/css">
            html, body {
                line-height: 1.6;
                font-size: 18px;
                color: #444;
                background-color: #eee;
                font-family: helvetica, arial, sans-serif;
                height: 100%;
                padding: 0;
                margin: 0;
            }
            h1, h2, h3, h4 {
                margin: 0;
            }
            a {
                color: #444;
                font-weight: 600;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            #modal {
                display: flex;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            #modalContent {
                background-color: #fff;
                padding: 20px;
                border: 1px solid #444;
            }
            #wrapper {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                max-width: 1300px;
                margin: 0 auto;
                min-height: 100%;
            }
            #split {
                display: flex;
                flex-direction: row;
                justify-content: center;
                flex: 1;
            }
            #footer {
                width: 100%;
                padding: 10px;
                font-size: 0.8em;
                text-align: right;
            }
            #footer a {
                font-weight: 100;
                text-decoration: underline;
            }
            #header {
                width: 100%;
                margin: 20px auto;
                padding: 0 0 0 20px;
            }
            #header h1 small {
                font-weight: 100;
                font-size: 0.8em;
            }
            #sidebar {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                width: 400px;
                margin: 0 40px 0 0;
                font-size: 0.8em;
            }
            #main {
                display: flex;
                flex-direction: column;
                width: 900px;
            }
            #main .row {
                max-width: 1000px;
                background-color: #f8f8f8;
                padding: 10px 20px 10px 20px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-bottom: 40px;
            }
            #sidebar .row {
                background-color: #f8f8f8;
                padding: 20px 30px 20px 30px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            #sidebar *> ul {
                margin: 0;
                list-style-type: none;
                padding: 0 0 0 0;
            }
            #sidebar *> a.job {
                font-weight: 100;
            }
            #sidebar *> a.selected {
                font-weight: 600;
            }
            span.snippet {
                font-family: system, courier new, serif;
            }
            a.button {
                border-radius: 2px;
                cursor: pointer;
                font-size: 11px;
                font-weight: bold;
                text-align: center;
                margin-right: 16px;
                white-space: nowrap;
                height: 27px;
                line-height: 27px;
                min-width: 54px;
                outline: 0;
                padding: 0 8px;
                text-shadow: 0 1px rgba(0,0,0,0.1);
                background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
                background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
                background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
                color: #666;
                border: 1px solid rgba(0,0,0,0.1);
                display: inline-block;
                text-decoration: none;
            }
            a.button:hover {
                border: 1px solid #c6c6c6;
                color: #333;
                background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
                background-image: -moz-linear-gradient(top, #f8f8f8, #f1f1f1);
                background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
            }
            a.red {
                background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
                background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
                background-image: linear-gradient(top,#dd4b39,#d14836);
                color: #fff;
                border: 1px solid transparent;
                text-transform: uppercase;
            }
            a.red:hover {
                border: 1px solid #b0281a;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
                background-image: -webkit-linear-gradient(top, #dd4b39, #c53727);
                background-image: -moz-linear-gradient(top, #dd4b39, #c53727);
                background-image: linear-gradient(top, #dd4b39, #c53727);
                color: #fff;
            }
            #modalContent h3 {
                border-bottom: 1px solid #444;
                margin-bottom: 15px;
            }
            .fields input {
                margin-bottom: 10px;
            }
            .fields input:not([type='checkbox']) {
                display: block;
                padding: 8px;
                border: none;
                border-bottom: 1px solid #ccc;
                width: 500px;
            }
            .fields {
                margin-bottom: 30px;
                margin-left: 10px;
            }
            .fields .error {
                color: red;
                padding: 0 0 30px 0;
                font-style: italic;
            }
            pre.log {
                width: 60em;
                min-height: 20em;
                background-color: #f2f2f2;
                padding: 1em;
                font-size: 0.6em;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div id="wrapper">
                <div id="header">
                        <h1><a href="/">Scarab</a> {{ if .RenderSubtitle }}<small> / {{ .RenderSubtitle }}</small>{{ end }}</h1></a>
                </div>
                <div id="split">
                    <div id="sidebar">
                        <div class="row">
                                <vbutton red v-on:click="jobSelect">Create Job</vbutton>
                                <ul>
                                        {{ range $key, $value := .Definitions }}
                                        {{ if eq $.RenderSelectedJobType $key }}
                                        <li><a href="/job/type/{{ $key }}" class="job,selected">{{ $value.Description }}</a></li>
                                        {{ else }}
                                        <li><a href="/job/type/{{ $key }}" class="job">{{ $value.Description }}</a></li>
                                        {{ end }}
                                        {{ end }}
                                </ul>
                        </div>
                    </div>
                    <div id="main">
                        {{ block "main" . }}
                        {{ end }}
                    </div>
                </div>
                <div id="footer">
                        Scarab is <a href="https://github.com/q3k/scarab">open source software</a>.
                </div>
            </div>
            <modal-job-create
                v-if="showCreateJobSelectType"
                v-on:close="idle"
                v-on:ok="jobInputParameters"
                :job-types="state.jobTypes"
            ></modal-job-create>
            <modal-job-input-parameters
                v-if="showCreateJobInputParameters"
                v-on:close="idle"
                v-on:ok="jobStart"
                :job="state.jobTypes[state.creatingJobName]"
                :field-errors="state.creatingJobFieldErrors"
            ></modal-job-input-parameters>
            <modal-log
                v-if="showLog"
                v-on:close="idle"
                :job="state.jobTypes[state.creatingJobName]"
                :log="state.log"
            ></modal-log>
        </div>
        <div id="modalContentSelectJobType" style="display: none;">
            <h3>Select Job type...</h3>
            <select id="select">
                {{ range $.Definitions }}
                <option value="{{ .Name }}">{{ .Description }}</option>
                {{ end }}
            </select>
            <a href="#" class="button red" id="ok" style="margin-right: 0;">Ok</a>
            <a href="#" class="button" id="modalCancel">Cancel</a>
        </div>
        <div id="modalContentCreateJob" style="display: none;">
            <h3>...</h3>
            <div class="fields"></div>
            <a href="#" class="button red" id="ok" style="margin-right: 0;">Create</a>
            <a href="#" class="button" id="modalCancel">Cancel</a>
        </div>

        <script src="/js/bundle.min.js"></script>
    </body>
</html>
